<apex:component controller="ObjectRecordComponentController" >
    <apex:attribute name="ObjectName" type="String" description="" required="true" assignTo="{!objName}"/>
  
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable value="{!objectRecords}" var="object">
                    <apex:column headerValue="Name"><apex:outputField value="{!object['Name']}"/></apex:column>
                    <apex:column headerValue="Name"><apex:outputField value="{!object['Email']}"/></apex:column>
                    <apex:column headerValue="Name"><apex:outputField value="{!object['Phone']}"/></apex:column>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
</apex:component>