<apex:page controller="OpportunityComponentController">
    <apex:PageBlock >
        <apex:pageBlockSection >
            <apex:outputField value="{!opportunity.Name}"/>
            <apex:outputField value="{!opportunity.Type}"/>
            <apex:outputField value="{!opportunity.Stage_Type__c}"/>
            <apex:outputField value="{!opportunity.StageName}"/>
        </apex:pageBlockSection>
        <c:AccountObjectComponent RecordId="{!opportunity.AccountId}"/>
    </apex:PageBlock>
</apex:page>